{
  "name": "streamdeck-profile-generator",
  "version": "1.0.0",
  "description": "Generates the AI Toolkit .streamDeckProfile for Stream Deck+",
  "main": "build-ai-toolkit.js",
  "scripts": {
    "build": "node build-ai-toolkit.js",
    "extract-icons": "node scripts/extract-icons.js"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "sharp": "^0.33.2"
  }
}
